<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma Skateboards CO.</title>
    
    <div id="styleSheets">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    </div>
    
    <div id="nav">
        <img id="logo" src="images/logodark.png" width="150px" height="150px">
        <a class="selected" href="index.html">Home</a>
        <a class="selected" href="installation.html">Installation</a>
        <a class="selected" href="video.html">Videos</a>
        <a class="selected" href="team.html">Team</a>
        <a class="selected" href="clothing.html">Clothing</a>
        <a class="selected" href="decks.html">Decks</a>
        <a class="selected" href="about.html">About</a>
    </div>
    
</head>

<body>
    <div>
        <a id="GrandmaSocks" href="https://grandmasocks.netlify.app/" target="_blank"> GrandmaSocks </a>
    </div>
    <img id="grandmaImage" src="images/Capture.PNG" height="500px" width="700px"> 
    
    <div id="more">
        <a id="getmore" class="head" href="#applyForm">Wait... Thats it</a>
        <h3 class="body">As of now it is! Apply below or add GrandmaSocks Discord, GrandmaSocks #9091</h3>
        
        <div id="applyForm">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebdJ5ZZorYJ1Ow2yEvGAfoPtleFPbnXyXBUzZsePegni6eFQ/viewform?embedded=true" width="640" height="705" frameborder="" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        
    </div>
    
</body>

</html>